<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EgitimKampiEFTravelDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Guide">
    <Key>
      <PropertyRef Name="GuideID" />
    </Key>
    <Property Name="GuideID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Location_Guide" FromRole="Guide" ToRole="Location" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="Byte" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DayNight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GuideID" Type="Int32" />
    <NavigationProperty Name="Guide" Relationship="Self.FK_Location_Guide" FromRole="Location" ToRole="Guide" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Location_Guide">
    <End Role="Guide" Type="Self.Guide" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guide">
        <PropertyRef Name="GuideID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="GuideID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EgitimKampiEFTravelDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Guide" EntityType="Self.Guide" />
    <EntitySet Name="Location" EntityType="Self.Location" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Location_Guide" Association="Self.FK_Location_Guide">
      <End Role="Guide" EntitySet="Guide" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <EntitySet Name="Admin" EntityType="EgitimKampiEFTravelDBModel.Admin" />
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>